body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#title{
    text-align: center;
    margin-bottom: 40px;
}

#container{
    border: 1px solid black;
    box-shadow: 10px 10px black;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 40px;
    width: 600px;
    padding: 20px;
    text-align: center;
    transition: 0.2s all;
}
#container:hover{
    transition: 0.2s all;
    transform: scale(1.1);
    background-color: rgb(209, 177, 255);
    color: black;
}
#name-notice,#price-notice,#serial-notice{
    color: red;
}
input{
    display: inline-block;
    margin: 20px;
    text-align: center;
}

table{
    border: 2px solid rgb(27, 27, 130);
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    border-left: 0px ;
    border-right: 0px;
}
tr, td{
    border: 0px solid black;
    border-bottom: 2px solid rgb(34, 13, 128);
    padding-bottom: 5px;
}
.buttons-container{
    text-align: center;

}
input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}
button{
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(44, 53, 227);
    color: white;
    transform: 0.2 all;
}
button:hover{
    margin: 10px;
    transition: 0.2s all;
    transform: scale(1.1);
}